# WechatCore

./: pom.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: ActivitySwitcher.java  CoreServlet.java  CustomMsgController.java  OpenIdsGetterController.java  QrCodeController.java
src/main/java/com/custommessage/: BaseMsg.java  CustomMsgSender.java  MiniprogramPageMsg.java  Msg.java  NewsMsg.java  TextMsg.java
src/main/java/com/entites/: AccountData.java  CardGiveOutRsp.java  CardGiveOutTicketInfo.java  DetailAddress.java  MsgPushReq.java  MyObject.java  OpenId.java  Order.java  QrActionInfo.java  QrForeverReq.java  QrForeverScene.java  QrResp.java  QrScene.java  QrTempReq.java  QrTempScene.java  ReInfo.java  Result.java  SimpleResponseBody.java  SystemGiveForm.java  User.java  UserData.java  UserRepair.java  WechatTokenAndTicket.java  WechatUser.java
src/main/java/com/exception/: DealException.java  HttpApiException.java  MyErr.java  MyException.java  RespErr.java
src/main/java/com/jedis/: JedisSentinelUtil.java  JedisUtil.java
src/main/java/com/menu/: Button.java  ClickButton.java  FatherButton.java  MenuCreater.java  MiniprogramButton.java  ViewButton.java
src/main/java/com/message/: MessageUtil.java
src/main/java/com/message/entity/: Article.java  BaseMessage.java  EventMessage.java  ImageMessage.java  LocationMessage.java  NewsMessage.java  SampleMessage.java  TextMessage.java
src/main/java/com/message/response/: TextMessageResponse.java  newsMessageResponse.java
src/main/java/com/myaop/: Test.java  UserDataJoinPoint.java  UserUpdater.java
src/main/java/com/service/: AccountClient.java  CouponClient.java  CouponService.java  MsgService.java  UserClient.java  UserService.java
src/main/java/com/service/outter/: BaiduClient.java
src/main/java/com/util/: ActivityUtil.java  BaiduUtil.java  GetTokenTicket.java  HttpHelper.java  PositionConvert.java  PropertyApplication.java  TimeConvert.java  UserRepeatRequestFilter.java  ValidateWeixin.java  WechatRequests.java
src/main/java/custom/message/: BaseMsg.java  CustomMsgSender.java  MiniprogramPageMsg.java  Msg.java  NewsMsg.java  TextMsg.java
src/main/resources/: aop.xml  application.properties  log4j.properties
src/main/resources/html/: qrcode.html
